@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.rounded-full {
  border-radius: 50%;
}

.h-screen {
  height: 100vh;
}

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.text-xl {
  font-size: 2rem;
}

.font-bold {
  font-weight: bold;
}

.mb-4 {
  margin-bottom: 4rem;
}

.bg-gray-800 {
  background-color: #222;
}

.text-white {
  color: #fff;
}

.w-64 {
  width: 64rem;
}

.h-64 {
  height: 64rem;
}
